Recon/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Recon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             mc:Ignorable="d"
        Title="Recon" Width="1280" Height="720" MinWidth="768" MinHeight="432" WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Name="MenuOpenCASC" Header="_Open CASC..." Click="MenuOpenCASC_Click"/>
                        <Separator/>
                        <MenuItem Name="MenuFind" Header="_Find" Click="MenuFind_Click" IsEnabled="False"/>
                        <MenuItem Name="MenuFilter" Header="_Filter" Click="MenuFilter_Click" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Name="MenuExport" Header="_Export" IsEnabled="False">
                            <MenuItem Name="MenuExportAll" Header="_All Files" Click="MenuExportAll_Click"/>
                            <MenuItem Name="MenuExportSelected" Header="_Selected File(s)" Click="MenuExportSelected_Click"/>
                        </MenuItem>
                        <MenuItem Name="MenuRegister" Header="_Register" IsEnabled="False">
                            <MenuItem Name="MenuRegisterAll" Header="_All Files" Click="MenuRegisterAll_Click"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="MenuCloseCASC" Header="_Close CASC" IsEnabled="False" Click="MenuCloseCASC_Click"/>
                        <Separator/>
                        <MenuItem Name="MenuExit" Header="_Exit" Click="MenuExit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Name="MenuCheckUpdate" Header="_Check for Updates..." Click="MenuCheckUpdate_Click"/>
                        <Separator/>
                        <MenuItem Name="MenuAbout" Header="_About" Click="MenuAbout_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <StatusBar DockPanel.Dock="Bottom">
                <ProgressBar Name="Progress" Width="100" Height="15" />
                <StatusBarItem>
                    <TextBlock Name="Status">
                        Ready
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>

            <ListView Name="FileList" ItemsSource="{Binding CASCFiles}" MouseDoubleClick="FileList_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" IsEnabled="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="768" Header="Name" DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Width="256" Header="Type" DisplayMemberBinding="{Binding FileType}"/>
                        <GridViewColumn Width="256" Header="Size" DisplayMemberBinding="{Binding FileSize}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
